server.port=8081
server.servlet.context-path=/loja

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#debug=true


#spring.datasource.url=jdbc:mysql://localhost:3306/api-produtos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#POSTGRESQL
# DATABASE LOCAL

#spring.datasource.url=jdbc:postgresql://localhost:5432/api-produtos
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update



#DATABASE HEROKU

spring.datasource.url=jdbc:postgresql://qsodulxlahkgqz:f857dbfddae4a1e7ceabbbd7a24f17b7ce4b2f553a829e431059dfc657508064@ec2-54-160-18-230.compute-1.amazonaws.com:5432/dc1gr5j50qtr71
#spring.datasource.username=qsodulxlahkgqz
#spring.datasource.password=f857dbfddae4a1e7ceabbbd7a24f17b7ce4b2f553a829e431059dfc657508064
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
debug=true