server.port=8081
server.servlet.context-path=/loja

#propriedades do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:lojas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# desabilita o acesso remoto
spring.h2.console.settings.web-allow-others=false
