server.port=8081
server.servlet.context-path=/loja

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:mysql://localhost/api-produtos?serverTimezone=UTC
spring.datasource.url= jdbc:postgresql://localhost:5432/api-produtos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
debug=true
