server.port=8081
server.servlet.context-path=/loja

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/api-produtos?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


#POSTGRESQL
# DATABASE LOCAL

spring.datasource.url=jdbc:postgresql://localhost:5432/api-produtos
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
debug=true
